[33mcommit 9aea2c8899b198c3dd2c1ecb2e17425d05cb9ab4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minh <nguyenhuyminhbdq@gmail.com>
Date:   Tue Nov 19 19:05:12 2024 +0700

    Added index.html
    
    some description

[33mcommit a21fe6a5e1d8bbda829459bcadfb63de8dec51c6[m
Author: lw-jet <nguyenhuyminhbdq@gmail.com>
Date:   Tue Nov 19 17:42:31 2024 +0700

    Update README.md

[33mcommit 1d8c0a568eaab25c7aa4337336a0548d0a7f4fdc[m
Author: lw-jet <nguyenhuyminhbdq@gmail.com>
Date:   Tue Nov 19 17:40:49 2024 +0700

    Create README.md
